<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f04a"/>
      <a name="offcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,550)" to="(1350,570)"/>
    <wire from="(1080,280)" to="(1510,280)"/>
    <wire from="(520,1470)" to="(520,1800)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(1090,1350)" to="(1450,1350)"/>
    <wire from="(1340,540)" to="(1340,570)"/>
    <wire from="(1290,210)" to="(1580,210)"/>
    <wire from="(1670,1500)" to="(1670,1830)"/>
    <wire from="(1680,1510)" to="(1680,1840)"/>
    <wire from="(1690,1520)" to="(1690,1850)"/>
    <wire from="(1700,1530)" to="(1700,1860)"/>
    <wire from="(1710,1540)" to="(1710,1870)"/>
    <wire from="(1720,1550)" to="(1720,1880)"/>
    <wire from="(1610,1440)" to="(1610,1770)"/>
    <wire from="(1620,1450)" to="(1620,1780)"/>
    <wire from="(1630,1460)" to="(1630,1790)"/>
    <wire from="(1640,1470)" to="(1640,1800)"/>
    <wire from="(1650,1480)" to="(1650,1810)"/>
    <wire from="(1660,1490)" to="(1660,1820)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(1030,230)" to="(1560,230)"/>
    <wire from="(560,360)" to="(900,360)"/>
    <wire from="(1550,240)" to="(1550,1250)"/>
    <wire from="(560,230)" to="(770,230)"/>
    <wire from="(950,970)" to="(1360,970)"/>
    <wire from="(1500,290)" to="(1500,1160)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(420,1470)" to="(420,1710)"/>
    <wire from="(1330,530)" to="(1330,570)"/>
    <wire from="(760,220)" to="(1220,220)"/>
    <wire from="(660,140)" to="(660,470)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(650,130)" to="(650,460)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(1350,190)" to="(1350,540)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(1470,320)" to="(1470,1370)"/>
    <wire from="(1370,170)" to="(1620,170)"/>
    <wire from="(1550,1250)" to="(1550,1710)"/>
    <wire from="(1560,1260)" to="(1560,1720)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(30,250)" to="(70,250)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(1540,1240)" to="(1540,1700)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(550,1470)" to="(550,1830)"/>
    <wire from="(1420,370)" to="(1420,1320)"/>
    <wire from="(1650,140)" to="(1650,1480)"/>
    <wire from="(1140,750)" to="(1150,750)"/>
    <wire from="(710,170)" to="(1370,170)"/>
    <wire from="(1210,700)" to="(1210,760)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(560,280)" to="(820,280)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(560,150)" to="(690,150)"/>
    <wire from="(1700,90)" to="(1700,1530)"/>
    <wire from="(1090,1480)" to="(1650,1480)"/>
    <wire from="(50,970)" to="(50,1360)"/>
    <wire from="(450,1470)" to="(450,1740)"/>
    <wire from="(970,1140)" to="(1030,1140)"/>
    <wire from="(1090,1200)" to="(1510,1200)"/>
    <wire from="(1410,1310)" to="(1410,1570)"/>
    <wire from="(1420,1320)" to="(1420,1580)"/>
    <wire from="(1430,1330)" to="(1430,1590)"/>
    <wire from="(1440,1340)" to="(1440,1600)"/>
    <wire from="(1450,1350)" to="(1450,1610)"/>
    <wire from="(1460,1360)" to="(1460,1620)"/>
    <wire from="(1470,1370)" to="(1470,1630)"/>
    <wire from="(1480,1380)" to="(1480,1640)"/>
    <wire from="(1220,430)" to="(1280,430)"/>
    <wire from="(1600,190)" to="(1600,1420)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(1090,1410)" to="(1590,1410)"/>
    <wire from="(1160,360)" to="(1430,360)"/>
    <wire from="(950,1010)" to="(1290,1010)"/>
    <wire from="(1090,1320)" to="(1420,1320)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(1140,760)" to="(1140,820)"/>
    <wire from="(620,120)" to="(1670,120)"/>
    <wire from="(1160,720)" to="(1190,720)"/>
    <wire from="(220,1470)" to="(220,1590)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(1180,750)" to="(1200,750)"/>
    <wire from="(560,330)" to="(870,330)"/>
    <wire from="(560,200)" to="(740,200)"/>
    <wire from="(120,1010)" to="(120,1400)"/>
    <wire from="(1360,620)" to="(1360,970)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(570,70)" to="(1720,70)"/>
    <wire from="(1080,1160)" to="(1500,1160)"/>
    <wire from="(1090,1530)" to="(1700,1530)"/>
    <wire from="(580,1470)" to="(580,1860)"/>
    <wire from="(510,190)" to="(510,400)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(1110,310)" to="(1480,310)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(680,1350)" to="(1020,1350)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(1060,260)" to="(1530,260)"/>
    <wire from="(1380,160)" to="(1380,570)"/>
    <wire from="(380,1470)" to="(380,1670)"/>
    <wire from="(240,340)" to="(240,480)"/>
    <wire from="(560,380)" to="(920,380)"/>
    <wire from="(560,250)" to="(790,250)"/>
    <wire from="(1090,1370)" to="(1470,1370)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(1530,260)" to="(1530,1220)"/>
    <wire from="(620,690)" to="(620,770)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(1680,110)" to="(1680,1510)"/>
    <wire from="(1350,550)" to="(1360,550)"/>
    <wire from="(1340,540)" to="(1350,540)"/>
    <wire from="(1330,530)" to="(1340,530)"/>
    <wire from="(740,200)" to="(1340,200)"/>
    <wire from="(1450,340)" to="(1450,1350)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(560,130)" to="(650,130)"/>
    <wire from="(1200,760)" to="(1200,820)"/>
    <wire from="(1090,1240)" to="(1540,1240)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(1090,1450)" to="(1620,1450)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(650,130)" to="(1660,130)"/>
    <wire from="(1170,370)" to="(1170,710)"/>
    <wire from="(920,380)" to="(920,580)"/>
    <wire from="(1190,720)" to="(1190,740)"/>
    <wire from="(510,1470)" to="(510,1790)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(1630,160)" to="(1630,1460)"/>
    <wire from="(690,150)" to="(1390,150)"/>
    <wire from="(900,360)" to="(900,580)"/>
    <wire from="(1180,380)" to="(1180,700)"/>
    <wire from="(1350,190)" to="(1600,190)"/>
    <wire from="(250,1050)" to="(250,1400)"/>
    <wire from="(910,370)" to="(910,580)"/>
    <wire from="(560,300)" to="(840,300)"/>
    <wire from="(410,1470)" to="(410,1700)"/>
    <wire from="(560,170)" to="(710,170)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(1120,770)" to="(1130,770)"/>
    <wire from="(620,530)" to="(620,690)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(890,350)" to="(890,580)"/>
    <wire from="(1090,1500)" to="(1670,1500)"/>
    <wire from="(280,1470)" to="(280,1640)"/>
    <wire from="(1220,220)" to="(1570,220)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(870,330)" to="(870,580)"/>
    <wire from="(600,100)" to="(1690,100)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(1160,360)" to="(1160,720)"/>
    <wire from="(880,340)" to="(880,580)"/>
    <wire from="(1580,210)" to="(1580,1400)"/>
    <wire from="(680,640)" to="(800,640)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(850,310)" to="(850,580)"/>
    <wire from="(620,690)" to="(990,690)"/>
    <wire from="(860,320)" to="(860,580)"/>
    <wire from="(1140,340)" to="(1140,750)"/>
    <wire from="(840,300)" to="(840,580)"/>
    <wire from="(540,1470)" to="(540,1820)"/>
    <wire from="(1150,350)" to="(1150,740)"/>
    <wire from="(1090,1220)" to="(1530,1220)"/>
    <wire from="(1140,340)" to="(1450,340)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(820,280)" to="(820,580)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(830,290)" to="(830,580)"/>
    <wire from="(560,220)" to="(760,220)"/>
    <wire from="(1090,1340)" to="(1440,1340)"/>
    <wire from="(1090,290)" to="(1500,290)"/>
    <wire from="(1120,780)" to="(1120,820)"/>
    <wire from="(130,300)" to="(130,420)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(810,270)" to="(810,580)"/>
    <wire from="(620,1430)" to="(1020,1430)"/>
    <wire from="(560,350)" to="(890,350)"/>
    <wire from="(1130,330)" to="(1130,760)"/>
    <wire from="(240,1610)" to="(1450,1610)"/>
    <wire from="(230,1600)" to="(1440,1600)"/>
    <wire from="(220,1590)" to="(1430,1590)"/>
    <wire from="(440,1470)" to="(440,1730)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(1110,310)" to="(1110,780)"/>
    <wire from="(690,150)" to="(690,470)"/>
    <wire from="(720,180)" to="(720,500)"/>
    <wire from="(710,170)" to="(710,490)"/>
    <wire from="(700,160)" to="(700,480)"/>
    <wire from="(780,240)" to="(780,560)"/>
    <wire from="(770,230)" to="(770,550)"/>
    <wire from="(760,220)" to="(760,540)"/>
    <wire from="(750,210)" to="(750,530)"/>
    <wire from="(740,200)" to="(740,520)"/>
    <wire from="(730,190)" to="(730,510)"/>
    <wire from="(800,260)" to="(800,580)"/>
    <wire from="(790,250)" to="(790,570)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(1510,280)" to="(1510,1200)"/>
    <wire from="(1560,230)" to="(1560,1260)"/>
    <wire from="(1040,240)" to="(1550,240)"/>
    <wire from="(1120,320)" to="(1120,770)"/>
    <wire from="(1380,160)" to="(1630,160)"/>
    <wire from="(760,550)" to="(760,580)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(1090,1550)" to="(1720,1550)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(650,500)" to="(650,670)"/>
    <wire from="(750,540)" to="(750,580)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(1360,180)" to="(1360,550)"/>
    <wire from="(120,1010)" to="(340,1010)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(1010,570)" to="(1010,800)"/>
    <wire from="(1290,210)" to="(1290,460)"/>
    <wire from="(1710,80)" to="(1710,1540)"/>
    <wire from="(750,210)" to="(1290,210)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(570,1470)" to="(570,1850)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(1480,310)" to="(1480,1380)"/>
    <wire from="(740,530)" to="(740,580)"/>
    <wire from="(1280,430)" to="(1280,470)"/>
    <wire from="(1090,290)" to="(1090,820)"/>
    <wire from="(110,390)" to="(300,390)"/>
    <wire from="(200,230)" to="(450,230)"/>
    <wire from="(1090,1400)" to="(1580,1400)"/>
    <wire from="(1660,130)" to="(1660,1490)"/>
    <wire from="(720,180)" to="(1360,180)"/>
    <wire from="(1090,1470)" to="(1640,1470)"/>
    <wire from="(1080,280)" to="(1080,820)"/>
    <wire from="(720,510)" to="(720,580)"/>
    <wire from="(560,270)" to="(810,270)"/>
    <wire from="(700,490)" to="(700,580)"/>
    <wire from="(370,1660)" to="(1500,1660)"/>
    <wire from="(360,1650)" to="(1490,1650)"/>
    <wire from="(430,1720)" to="(1560,1720)"/>
    <wire from="(420,1710)" to="(1550,1710)"/>
    <wire from="(410,1700)" to="(1540,1700)"/>
    <wire from="(400,1690)" to="(1530,1690)"/>
    <wire from="(390,1680)" to="(1520,1680)"/>
    <wire from="(380,1670)" to="(1510,1670)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(1100,300)" to="(1100,820)"/>
    <wire from="(710,500)" to="(710,580)"/>
    <wire from="(470,1760)" to="(1600,1760)"/>
    <wire from="(460,1750)" to="(1590,1750)"/>
    <wire from="(450,1740)" to="(1580,1740)"/>
    <wire from="(440,1730)" to="(1570,1730)"/>
    <wire from="(1430,360)" to="(1430,1330)"/>
    <wire from="(50,970)" to="(340,970)"/>
    <wire from="(1060,260)" to="(1060,820)"/>
    <wire from="(680,470)" to="(680,580)"/>
    <wire from="(1200,760)" to="(1210,760)"/>
    <wire from="(470,1470)" to="(470,1760)"/>
    <wire from="(1050,250)" to="(1050,820)"/>
    <wire from="(690,480)" to="(690,580)"/>
    <wire from="(480,1360)" to="(480,1400)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(1170,710)" to="(1200,710)"/>
    <wire from="(1610,180)" to="(1610,1440)"/>
    <wire from="(970,1140)" to="(970,1390)"/>
    <wire from="(1070,270)" to="(1070,820)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(370,1470)" to="(370,1660)"/>
    <wire from="(1090,1260)" to="(1560,1260)"/>
    <wire from="(1030,230)" to="(1030,820)"/>
    <wire from="(240,1470)" to="(240,1610)"/>
    <wire from="(1040,240)" to="(1040,820)"/>
    <wire from="(1090,1310)" to="(1410,1310)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(600,1470)" to="(600,1880)"/>
    <wire from="(1170,370)" to="(1420,370)"/>
    <wire from="(110,380)" to="(280,380)"/>
    <wire from="(1150,750)" to="(1150,820)"/>
    <wire from="(560,320)" to="(860,320)"/>
    <wire from="(560,190)" to="(730,190)"/>
    <wire from="(580,80)" to="(1710,80)"/>
    <wire from="(100,1570)" to="(1410,1570)"/>
    <wire from="(1490,300)" to="(1490,1120)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(1070,270)" to="(1520,270)"/>
    <wire from="(1120,320)" to="(1470,320)"/>
    <wire from="(1090,1520)" to="(1690,1520)"/>
    <wire from="(650,670)" to="(980,670)"/>
    <wire from="(500,1470)" to="(500,1780)"/>
    <wire from="(1170,740)" to="(1170,820)"/>
    <wire from="(1540,250)" to="(1540,1240)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(1180,750)" to="(1180,820)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(400,1470)" to="(400,1690)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(1090,1360)" to="(1460,1360)"/>
    <wire from="(270,1470)" to="(270,1630)"/>
    <wire from="(1110,870)" to="(1110,1050)"/>
    <wire from="(1020,1230)" to="(1020,1350)"/>
    <wire from="(1090,1440)" to="(1610,1440)"/>
    <wire from="(560,370)" to="(910,370)"/>
    <wire from="(110,370)" to="(260,370)"/>
    <wire from="(560,240)" to="(780,240)"/>
    <wire from="(140,1470)" to="(140,1580)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(1390,150)" to="(1390,570)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(1080,1120)" to="(1490,1120)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(800,630)" to="(800,640)"/>
    <wire from="(620,120)" to="(620,440)"/>
    <wire from="(1570,1390)" to="(1570,1730)"/>
    <wire from="(1580,1400)" to="(1580,1740)"/>
    <wire from="(1590,1410)" to="(1590,1750)"/>
    <wire from="(1600,1420)" to="(1600,1760)"/>
    <wire from="(1460,330)" to="(1460,1360)"/>
    <wire from="(700,160)" to="(1380,160)"/>
    <wire from="(1360,180)" to="(1610,180)"/>
    <wire from="(1690,100)" to="(1690,1520)"/>
    <wire from="(530,1470)" to="(530,1810)"/>
    <wire from="(610,110)" to="(610,450)"/>
    <wire from="(1340,200)" to="(1340,530)"/>
    <wire from="(600,100)" to="(600,460)"/>
    <wire from="(1590,200)" to="(1590,1410)"/>
    <wire from="(250,1050)" to="(340,1050)"/>
    <wire from="(1130,760)" to="(1140,760)"/>
    <wire from="(660,140)" to="(1650,140)"/>
    <wire from="(650,670)" to="(650,770)"/>
    <wire from="(1640,150)" to="(1640,1470)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(120,240)" to="(450,240)"/>
    <wire from="(580,80)" to="(580,460)"/>
    <wire from="(1410,380)" to="(1410,1310)"/>
    <wire from="(590,90)" to="(590,460)"/>
    <wire from="(560,290)" to="(830,290)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(1200,710)" to="(1200,750)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(560,160)" to="(700,160)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(430,1470)" to="(430,1720)"/>
    <wire from="(1510,1200)" to="(1510,1670)"/>
    <wire from="(1520,1210)" to="(1520,1680)"/>
    <wire from="(1530,1220)" to="(1530,1690)"/>
    <wire from="(1090,1210)" to="(1520,1210)"/>
    <wire from="(140,1580)" to="(1420,1580)"/>
    <wire from="(570,70)" to="(570,460)"/>
    <wire from="(1150,350)" to="(1440,350)"/>
    <wire from="(1090,1420)" to="(1600,1420)"/>
    <wire from="(1090,1490)" to="(1660,1490)"/>
    <wire from="(1300,460)" to="(1300,470)"/>
    <wire from="(610,110)" to="(1680,110)"/>
    <wire from="(620,1280)" to="(620,1430)"/>
    <wire from="(60,340)" to="(60,370)"/>
    <wire from="(1130,770)" to="(1130,820)"/>
    <wire from="(650,1280)" to="(650,1390)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(1100,300)" to="(1490,300)"/>
    <wire from="(1290,500)" to="(1290,1010)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(560,1470)" to="(560,1840)"/>
    <wire from="(1090,1330)" to="(1430,1330)"/>
    <wire from="(1090,1540)" to="(1710,1540)"/>
    <wire from="(1190,800)" to="(1190,820)"/>
    <wire from="(1050,250)" to="(1540,250)"/>
    <wire from="(560,340)" to="(880,340)"/>
    <wire from="(560,210)" to="(750,210)"/>
    <wire from="(650,1390)" to="(970,1390)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(680,1280)" to="(680,1350)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(1390,150)" to="(1640,150)"/>
    <wire from="(280,1640)" to="(1480,1640)"/>
    <wire from="(270,1630)" to="(1470,1630)"/>
    <wire from="(260,1620)" to="(1460,1620)"/>
    <wire from="(460,1470)" to="(460,1750)"/>
    <wire from="(1500,1160)" to="(1500,1660)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(1090,1380)" to="(1480,1380)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(360,1470)" to="(360,1650)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(1520,270)" to="(1520,1210)"/>
    <wire from="(1010,800)" to="(1190,800)"/>
    <wire from="(1370,170)" to="(1370,570)"/>
    <wire from="(230,1470)" to="(230,1600)"/>
    <wire from="(270,220)" to="(450,220)"/>
    <wire from="(680,640)" to="(680,770)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(1020,560)" to="(1020,820)"/>
    <wire from="(1440,350)" to="(1440,1340)"/>
    <wire from="(1720,70)" to="(1720,1550)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(560,260)" to="(800,260)"/>
    <wire from="(590,1470)" to="(590,1870)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(730,190)" to="(1350,190)"/>
    <wire from="(490,1470)" to="(490,1770)"/>
    <wire from="(1090,1250)" to="(1550,1250)"/>
    <wire from="(100,1470)" to="(100,1570)"/>
    <wire from="(500,1780)" to="(1620,1780)"/>
    <wire from="(490,1770)" to="(1610,1770)"/>
    <wire from="(560,1840)" to="(1680,1840)"/>
    <wire from="(550,1830)" to="(1670,1830)"/>
    <wire from="(540,1820)" to="(1660,1820)"/>
    <wire from="(530,1810)" to="(1650,1810)"/>
    <wire from="(520,1800)" to="(1640,1800)"/>
    <wire from="(510,1790)" to="(1630,1790)"/>
    <wire from="(600,1880)" to="(1720,1880)"/>
    <wire from="(590,1870)" to="(1710,1870)"/>
    <wire from="(580,1860)" to="(1700,1860)"/>
    <wire from="(570,1850)" to="(1690,1850)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(1180,700)" to="(1210,700)"/>
    <wire from="(1090,1390)" to="(1570,1390)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(1090,1460)" to="(1630,1460)"/>
    <wire from="(1670,120)" to="(1670,1500)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(1220,220)" to="(1220,430)"/>
    <wire from="(1160,740)" to="(1160,820)"/>
    <wire from="(1570,220)" to="(1570,1390)"/>
    <wire from="(1490,1120)" to="(1490,1650)"/>
    <wire from="(1180,380)" to="(1410,380)"/>
    <wire from="(1340,200)" to="(1590,200)"/>
    <wire from="(260,1470)" to="(260,1620)"/>
    <wire from="(50,1360)" to="(480,1360)"/>
    <wire from="(390,1470)" to="(390,1680)"/>
    <wire from="(560,310)" to="(850,310)"/>
    <wire from="(1620,170)" to="(1620,1450)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(980,560)" to="(980,670)"/>
    <wire from="(590,90)" to="(1700,90)"/>
    <wire from="(1090,1510)" to="(1680,1510)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(1130,330)" to="(1460,330)"/>
    <wire from="(560,180)" to="(720,180)"/>
    <wire from="(950,1050)" to="(1110,1050)"/>
    <wire from="(780,240)" to="(1040,240)"/>
    <wire from="(790,250)" to="(1050,250)"/>
    <wire from="(800,260)" to="(1060,260)"/>
    <wire from="(810,270)" to="(1070,270)"/>
    <wire from="(820,280)" to="(1080,280)"/>
    <wire from="(830,290)" to="(1090,290)"/>
    <wire from="(840,300)" to="(1100,300)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(850,310)" to="(1110,310)"/>
    <wire from="(870,330)" to="(1130,330)"/>
    <wire from="(880,340)" to="(1140,340)"/>
    <wire from="(890,350)" to="(1150,350)"/>
    <wire from="(900,360)" to="(1160,360)"/>
    <wire from="(860,320)" to="(1120,320)"/>
    <wire from="(910,370)" to="(1170,370)"/>
    <wire from="(920,380)" to="(1180,380)"/>
    <wire from="(990,570)" to="(990,690)"/>
    <wire from="(770,230)" to="(1030,230)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <comp lib="1" loc="(60,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(680,770)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(620,770)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f01a"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(480,1400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="24"/>
    </comp>
    <comp lib="5" loc="(620,1280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00215"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="T Flip-Flop"/>
    <comp lib="5" loc="(650,770)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#e9f000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,970)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#20f04a"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(340,1050)" name="LED">
      <a name="color" val="#20f04a"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(650,1280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e8f00e"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(950,1050)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,1430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="24"/>
    </comp>
    <comp lib="1" loc="(1360,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1110,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="18"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Clock"/>
    <comp lib="4" loc="(120,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1030,1140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="T Flip-Flop"/>
    <comp lib="5" loc="(680,1280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f04a"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(120,1400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,970)" name="LED">
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1290,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(150,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(540,390)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(340,1010)" name="LED">
      <a name="color" val="#e8f00e"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1020,1230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(950,1010)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#e8f00e"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(250,1400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant"/>
  </circuit>
</project>
